<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView_Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textAlignment="center"
        android:textSize="50dp">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/textView_totalPrice"
        android:text="Tổng tền: "
        android:textSize="20dp"
        android:textAlignment="textEnd"
        android:layout_marginEnd="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>